# house

./: .gitignore
androidworkspace/house-gui/: .project  AndroidManifest.xml
androidworkspace/house-gui/res/layout/: activity_main.xml
androidworkspace/house-gui/res/values/: strings.xml
androidworkspace/house-gui/src/net/archmage/house/: AdjustableValueMediator.java  BlendControl.java  MainActivity.java  MyGL20Renderer.java  MyGLSurfaceView.java  OpenGLES20.java  RestRequestService.java  RestRequestTask.java  Triangle.java
workspace/house-beagle/: pom.xml
workspace/house-beagle/src/main/java/net/archmage/house/beagle/: App.java
workspace/house-beagle/src/main/java/net/archmage/house/beagle/gpio/: GpioService.java
workspace/house-beagle/src/test/java/net/archmage/house/beagle/: AppTest.java
workspace/house-central/: pom.xml
workspace/house-central/src/main/java/net/archmage/house/: GpioServlet.java
workspace/house-central/src/main/webapp/WEB-INF/: web.xml
