<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.archmage.house</groupId>
	<artifactId>house-central</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>house-central Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.archmage.house</groupId>
			<artifactId>house-beagle</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>central</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<url>http://beagle:8080/manager/text</url>
					<path>/central</path>
					<update>true</update>
					<server>beagleTomcat</server>
					<username>tomcat</username>
					<password>secret</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
